[all]
master ansible_host=192.168.9.246 ip=192.168.9.246 etcd_member_name=etcd1
worker ansible_host=192.168.9.39 ip=192.168.9.39 

[kube_control_plane]
master

[etcd]
master

[kube_node]
worker

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
